sonar.projectKey=gymtracker
sonar.projectName=GymTracker
sonar.projectVersion=1.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=REEMPLAZA_CON_TU_TOKEN
sonar.exclusions=node_modules/**,public/**,views/**,**/*.sqlite,**/*.zip,**/*.pdf
